MPESA_SANDBOX=true
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_B2C_CONSUMER_KEY=
MPESA_B2C_CONSUMER_SECRET=

MPESA_BUSINESS_SHORTCODE=
MPESA_SHORTCODE=
MPESA_B2C_SHORTCODE=
MPESA_PASSKEY=
MPESA_INITIATOR_USERNAME=
MPESA_INITIATOR_PASS=
MPESA_MSISDN=
MPESA_SLACK_ENABLED=false
MPESA_SLACK_WEBHOOK=